
    "name": "metaverse", // The name of your project
    "version": "0.92.12", // The version of your project
    "description": "The Metaverse virtual reality. The final outcome of all virtual worlds, augmented reality, and the Internet.", // The description of your project
    "main": "index.js"
    "license": "MIT" // The license of your project


    npm init
    npm install
  